MONGODB_URI="mongodb+srv://savas:Aditya123@cluster0.ww8llwa.mongodb.net"
JWT_SECRET="aditya"


CLOUDINARY_CLOUD_NAME='dvq6zx1qd'
CLOUDINARY_API_KEY='239529342436456'
CLOUDINARY_API_SECRET='S77w1TDmixDzB04TCD2jHxc-UTk'

CLIENT_URL='https://web-chat-j1fp-42lvp8tc4-aditya-jhas-projects-f2a6a356.vercel.app'

